
@media only screen and (min-width: 480px) {
    .myGrid{
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: auto auto;
        grid-row-gap: 40px;
        grid-column-gap: 20px;
        padding: 20px 0px 20px 0px;
          
      }

      #welcome-section h1{
        background-color: black;
    }
}

@media only screen and (max-width: 576px) {
    .myGrid{
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: auto auto;
        grid-row-gap: 40px;
        grid-column-gap: 20px;
        padding: 20px 0px 20px 0px;
          
      }

      #welcome-section h1{
        background-color: pink;
    }
    
}

@media only screen and (min-width: 576px) {
    #welcome-section h1{
        background-color: red;
    }
    
}


@media only screen and (min-width: 768px) {
    .myGrid{
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
        grid-template-rows: auto auto;
        grid-row-gap: 40px;
        grid-column-gap: 20px;
        padding: 20px 0px 20px 0px;
          
      }

      #welcome-section h1{
        background-color: green;
    }
}


@media only screen and (max-width: 768px) {
    .sideSpace{
        margin: 0 7% 0 7%;
    }

    .flexContainer{
        justify-content: space-between;
        
        flex-wrap: wrap;
        /* background-color: #003261; */
        /* #003261 , #014A8F */
    }

    .flexContainer label {
        display: block;
        cursor: pointer;
        margin: 0 25px 0 0;
        font-size: 26px;
        line-height: 78px;
        width: 30px;
    }

    #navbar{
        text-align: center;
        width: 100%;
        display: none;
        
        
    }


    #navbar a{
        display: block;
        /* flex-direction: column; */
        /* align-self: center; */
        /* padding: 25px 20px 25px 15px; */
        width: 100%;
        border-top: 1px solid #003A6F;
        
    }

    .brand{
        width: 50%;
        /* align-self: flex-start; */
    }

    #mobileMenu{
        width: 50%;
        
    }

    #toggle:checked + #navbar{
        display: block;
        background-color: #003261;
    }

}

/* Large (lg) devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    #welcome-section h1{
        background-color: black;
    }

}


/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/


/* @media (max-width: 480px){
    #myHeader{
        width: 100%;
        height: 100vh;
    }

    .sideSpace{
        margin: 0px 35px 0px 35px;
    }
    

    #welcome-section h1{
        font-size: 30px;
        color: rgb(223, 223, 223);
    }
    
    #welcome-section p{
        font-size: 20px;  
        margin-top: 0px;
        margin-bottom: 16px;
    }

    section h2{
        color: #014A8F;
        font-size: 30px;
        padding-top: 15px;
    }

    .myGrid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 30px;
        grid-column-gap: 20px;
        padding: 20px 0px 20px 0px;
          
      }
    
}

@media (min-width: 600px){
    #myHeader{
        width: 100%;
        height: 100vh;
    }

    .sideSpace{
        margin: 0px 35px 0px 35px;
    }
    

    #welcome-section h1{
        font-size: 30px;
        color: rgb(223, 223, 223);
    }
    
    #welcome-section p{
        font-size: 20px;  
        margin-top: 0px;
        margin-bottom: 16px;
    }

    section h2{
        color: #014A8F;
        font-size: 30px;
        padding-top: 15px;
    }

    .myGrid{
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: auto auto;
        grid-row-gap: 30px;
        grid-column-gap: 20px;
        padding: 20px 0px 20px 0px;
          
      }
    
}

@media (min-width: 767px){
    #myHeader{
        width: 100%;
        height: 100vh;
    }

    .sideSpace{
        margin: 0px 70px 0px 70px;
    }
    

    #welcome-section h1{
        font-size: 45px;
        color: rgb(223, 223, 223);
    }
    
    #welcome-section p{
        font-size: 20px;  
        margin-top: 0px;
        margin-bottom: 16px;
    }

    section h2{
        color: #014A8F;
        font-size: 35px;
        padding-top: 15px;
    }

    .myGrid{
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
        grid-template-rows: auto auto;
        grid-row-gap: 30px;
        grid-column-gap: 20px;
        padding: 20px 0px 20px 0px;
          
      }
}

@media (max-width: 992px){
    
} */
