html, body{
    /* box-sizing: content-box; */
    width: 100%;
    overflow-x: hidden;
}

#myBody{
    background-color: rgb(218, 220, 221);
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    height: auto;    
    
}

body[data-aos-duration='4000'] [data-aos],
  [data-aos][data-aos][data-aos-duration='4000'] {
    transition-duration: 4000ms;
  }

.sideSpace{
    margin: 0 10% 0 10%;
}

.myCenter, .externalLkn, article h3, section h2, footer p, .project-tile h4, .project-tile p {
    text-align: center;
}


/* header styles -------------------------------------------------------------*/

#myHeader{
    /* background-image: linear-gradient(180deg, #003261 , #014A8F); */
    display: flex;
    background-image: url(img/headerImage2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:#c4c4c4;
    background-position: center center;
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    z-index: 1;
    border-bottom: 1px solid #c4c4c4;
}

    
.flexContainer{
    display: flex;
    height: auto;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    background-color: #ECF1F1;
    
    /* display: flex; */
    flex-direction: row;
    justify-content: end;
    width: 100%;
    box-shadow: 3px 3px 15px 5px rgba(0, 0, 0, 0.25);
}

    .flexContainer label {
        margin: 0 0px 0 0;
        font-size: 26px;
        line-height: 70px;
        display: none;
        width: 26px;
        /* float: right; */
        color: #0E5E58;    
    }

.greenshaded{
    background-color: rgba(0, 128, 128, 0.253);
    /* background-image: url(); */
    height: auto;
}

.whiteshaded{
    background-color: #F4F5F5;
    /* background-image: url(); */
    height: auto;
    padding: 60px 0 60px 0;
}

    .mySkills4{
        /* width: 40%; */
        display: grid;      
        justify-content: center;
        grid-template-columns: 2% 2% 2% 2%;
        grid-column-gap: 10%;
        grid-row-gap: 50px;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .mySkills3{
        /* width: 40%; */
        display: grid;      
        justify-content: center;
        grid-template-columns: 2% 2% 2%;
        grid-column-gap: 10%;
        margin-bottom: 60px;
    }



.brand{
    height: auto;
    width: auto;
    padding: 14px 0 10px 0px;
    
}

#toggle {
    display: none;
}

#navbar{
height: auto;
width: 70%;
display: flex;
justify-content: flex-end;
padding-right: 10%;
}

    #navbar a{
    text-decoration: none;
    display: inline-block;
    color: #031615;
    padding: 30px 30px 30px 15px;
    font-size: 13px;
    font-weight: bold;
    }

    #navbar a:hover{
        text-decoration: none;
        /* color: white; */
        color: #00C999;
        /* font-weight: bold; */
        }

    #navbar a:active{
        color: red;
        }

    .navColored{
        background-color: #23232f;   
    }

    .navBlue{
        /* background-color: #003261; */
        background-color: #12385b;
    }

    .dropbtn {
        background-color: transparent;
        color: #031615;
        padding: 30px 30px 30px 15px;
        font-size: 13px;
        border: none;
        cursor: pointer;
        font-weight: bold;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(236, 241, 241);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px #3a7d77;
        z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
        color: rgb(46, 46, 46);
        /* padding: 12px 16px 0px 16px; */
        text-decoration: none;
        display: block;
        /* border-bottom: 1px solid #c4c4c4; */
        /* max-width: 100%; */
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: transparent;
            /* max-width: 100%; */
            overflow-x: hidden;
    
        }
           
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }    

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: transparent;
      }

/* ----------------------End header--------------------------------------- */

.projectPic{
    width: 100%;
    height: 80vh;
    z-index: 1;
    border-bottom: 1px solid #c4c4c4;
}

.artdivider + p, ol{
    line-height: 1.8;
    color: #2b2b2c;
    

}

.projectPic img{
    /* text-align: center; */
    width: 100%;
    height: auto;
    /* object-fit: cover; */
}


.myFlex{
    display: flex;
    width: 100%;
    /* margin-right: 20px; */
    /* justify-content: center; */
    /* background-color: rgb(190, 189, 192); */
    padding: 0px 2% 0% 2%;

}

.flexDivs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.twoDivs{
    width: 45%;
    padding: 10px 0px 10px 0px;
}

.added{
    margin-right: 4%;
}




article h3, .otherHead{
    /* color: #515153; */
    color: #0e5e58; 
    /* margin-bottom: 10px; */
}




#welcome-section{
    text-align: left;
    position: relative;
    top: 30%;
    left: 10%;
    
}

#welcome-section h1{
    font-size: 33px;
    color: #D5E0DF; 
}

#welcome-section p{
    font-size: 20px;  
    margin-top: 0px;
    margin-bottom: 16px;
    color:#444444;
    font-style: italic;
}

#welcome-section button, .externalLkn{

    font-size: 15px; 
    color: #ffffff;
    background-color: #0e5e58;;
    padding: 14px 35px 14px 35px;
    margin-top: 11px;
    outline: none;
    border: none;
    border-radius: 7px;
    
} 

#welcome-section button:hover{   
    background: linear-gradient(180deg, #0E5E58 0%, #062E2B 100%);
    border-radius: 5px;
    /* background-color: #062d52; */
    outline: none;
    border: none;
}

section h2{
    color: #0E5E58;
    font-size: 24px;
    padding-top: 20px;
}

.project-tile {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    
  }

  .project-tile img{
    width: 100%;
  }
  
  .project-tile:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .project-tile img {
    border-radius: 5px 5px 0 0;
    height: auto;
  }

  #singleProj{
    height: 70vh;
    width: 100%;
    /* margin-bottom: 20px; */
    /* background-color:rgb(228, 228, 228);
    background-image: url(img/projOne.jpg);
    background-repeat: no-repeat;  */
      
    margin-top: 0px;
      /* position: relative;
        top: 0px; */
      /* padding-top: 10px; */
      
  }

  #singleProj h3{
      color: rgb(188, 192, 193);
      margin: auto;
      text-align: center;
      position: relative;
      top: 47%;
      font-size: 24px;
      max-width: 80%;
  }

  #singleProj img{
    object-fit: cover; 
    height: 100%;
    width: 100%;
    /* position: relative;
    top: 0px; */
    
  }

  article {     
      padding-top: 60px;

  }

  .projMargin {     
    padding-bottom: 60px;
    /* margin-top: 20px; */

}

  article p{     
    text-align: justify;
    line-height: 1.8;
}

  .AcardBody {
    margin: auto;
    padding: 6px 5px 30px 6px;
    /* background-color: rgb(22, 22, 22); */
    width: 85%;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  }

  .AcardBodydark {
    margin: auto;
    padding: 6px 5px 30px 6px;
    /* background-color: rgb(22, 22, 22); */
    width: 85%;
    border-radius: 10px;
    
    
  }

  .AcardBodydark img, .AcardBody img{
      width: 70%;
      height: auto;
      
  }

  /* .AcardBody img{
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 

  } */

  #cardExept{
    background-color: transparent;
  }

  .externalLkn:hover{
      background-color: #073330;
      /* border-radius: 15px; */
  }


  /* .artdivider{
    
    
  } */

   .myCaption{
       /* color: #cacbce; */
       color: #2f2f30;
       font-style: italic;
       font-size: small;
       line-height: 1px;
   }

  .cardBody {
    padding: 2px 16px;
    background-color: rgb(228, 228, 228);
  }

  .cardBody a{
      text-decoration: none;
      color: #014A8F;
  }

  .cardBody a:hover{
      color: teal;
  }

  .myGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    padding: 20px 0px 20px 0px;
      
  }

.divider{
    border-bottom: 1px solid #01386D;
    width: 80px;
    margin-top: 23px;
}

.artdivider{
    display: block;
    margin: auto;
    /* border-bottom: 1px solid #79797D; */
    width: 40px;
    margin-top: 5px;
    border: 1px solid #F2994A;
    
}

.workDiv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    background-color: #ebebeb;
    width: 100%;
    border-radius: 20px 0px 0px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 24px;
    
}

.workImage img{
    margin-bottom: -3px;
    border-radius: 0px 0px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.workTitle{
    display: grid;
    align-self: center;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    /* background-color: blue; */
    
}

.workTitle h3, .workTitle p {
    color: #444444;
    text-align: center;
    width: 80%;
    margin: auto;
    /* padding: 20px 0px 20px 0px; */
    
}

.workTitle h3{
    margin-top: 20px;
    margin-bottom: 24px;
    font-size: 22px;
}

.workTitle p{
    font-size: 20px;
}


/* button a{
    color: white;
    text-decoration: none;
} */

.caseStudyBtn{
    color: #ffffff;
    background-color: #444444;
    padding: 16px 35px 16px 35px;
    margin-top: 29px;
    margin-bottom: 29px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 7px;
    outline: none;
    border: none;
    /* margin: 0px 0px 0px 0px; */
}

.caseStudyBtn:hover{
    /* background-color: #111111; */
    background: linear-gradient(180deg, #0E5E58 0%, #062E2B 100%);
}


 #projects{
     display: grid;
     justify-items: center;
     padding: 40px 10px 40px 10px;
 }

 #profile-link{
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    padding: 10px 20px 10px 20px;
    background-color: #014A8F;
    color: white;
 }

 #profile-link:hover{
    background-color: teal;
    color: white;
 }


 #contacts{
     text-align: center;
     background-color: rgb(235, 235, 235);
     /* background-color: #014A8F; */
     padding: 30px 10px 60px 10px;
     margin-top: 0px;
 }

 #contacts p{
     color: #031615;
     font-size: 15px;
     font-style: italic;
     padding-bottom: 10px;
     font-weight: bold;
 }

 .myIcons{
     font-size: 60px;
     /* color: rgb(235, 235, 235); */
     color: #7c8894;
     padding: 0px 10px 0px 10px;
 }

 .myIcons:hover{
    color: #0E5E58;
 }


footer{
    /* margin-top: 40px; */
    background-color: #161616;
    height: auto;
    color: rgb(211, 211, 211);
    padding: 10px 10px 10px 10px;
    width: 100%;
}

footer p{
    color: #696969;
    font-style: italic;
}



@media only screen and (min-width: 480px) {
   /* This applies to all unless overriden */

    /* #welcome-section h1{
        background-color: rgb(201, 113, 113);
    } */

    
    #welcome-section h1{
        font-size: 25px;
        color: #ebebeb;
    }
    
    #welcome-section p{
        font-size: 15px;  
        /* margin-top: -px; */
        margin-bottom: 16px;
        color:#F6FF00;
        font-style: italic;
    }
    
    #welcome-section button{
    
        font-size: 15px; 
        color: #ffffff;
        background: linear-gradient(180deg, #0E5E58 0%, #062E2B 100%);
        padding: 10px 10px 10px 10px;
        margin-top: 11px;
        border-radius: 5px;
    }

    .workImage img{
        margin-bottom: -3px;
        border-radius: 20px 0px 0px 0px;
    }
    /* .workImage{
        border-radius: 20px 0px 0px 0px;
    } */

    .caseStudyBtn {
        color: #ffffff;
        background-color: #444444;
        padding: 10px 10px 10px 10px;
        margin-top: 29px;
        margin-bottom: 20px;
    }

    .workDiv{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        background-color: #ebebeb;
        width: 100%;
        border-radius: 25px 0px 20px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 71px;
        /* height: 353px; */
    }

    .workImage img{
        margin-bottom: -3px;
        border-radius: 0px 0px 0px 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mySkills4 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 10% 10% 10% 10%;
        grid-column-gap: 10%;
        grid-row-gap: 20px;
        margin-top: 50px;
        margin-bottom: 20px; 
    }

    .mySkills3 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 10% 10% 10%;
        grid-column-gap: 10%;
        grid-row-gap: 20px;
        margin: 4px 0% 40px 0%;
        /* margin-top: 50px;
        margin-bottom: 20px;  */
    }


}

@media only screen and (max-width: 480px) {
    /* #welcome-section h1{
        background-color: rgb(145, 211, 145);
    } */

    /* #darkbg a{
        color: #161616;
    } */

   

    .mySkills4 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 20% 20%;
        grid-column-gap: 20%;
        grid-row-gap: 50px;
        margin-top: 50px;
        margin-bottom: 20px; 
    }

    .mySkills3 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 20% 20%;
        grid-column-gap: 20%;
        grid-row-gap: 50px;
        margin: 4px 0% 40px 0%;
        /* margin-top: 50px;
        margin-bottom: 20px;  */
    }

    .myFlex{
        flex-direction: column;
    }

    section h2{
        color: #0E5E58;
        font-size: 22px;
        padding-top: 20px;
    }

    #welcome-section h1{
        font-size: 25px;
        color: #D5E0DF;
        width: 11em;
        /* text-align: center; */
    }
    
    #welcome-section p{
        font-size: 15px;  
        margin-bottom: 16px;
        color:#F6FF00;
        font-style: italic;
    }

    #welcome-section button{
    
        font-size: 15px; 
        color: #ffffff;
        background: linear-gradient(180deg, #0E5E58 0%, #062E2B 100%);
        padding: 11px 30px 11px 30px;
        margin-top: 11px;
        border-radius: 5px;
    }

    .workImage img{
        margin-bottom: -3px;
        border-radius: 20px 0px 20px 0px;
    }


    .workDiv{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        background-color: #ebebeb;
        width: 100%;
        border-radius: 55px 10px 55px 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 71px;
    }

    .workImage img{
        margin-bottom: -3px;
        border-radius: 55px 10px 0px 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #singleProj img {
        margin-top: -106px;
    }
    #singleProj h3 {
        font-size: 18px;
        top: 45%;
    }
    
    .twoDivs{
        width: 100%;
        padding: 10px 20px 10px 20px;
    }

   
}

@media only screen and (min-width: 576px) {

    /* #welcome-section h1{
        background-color: rgb(240, 240, 140);
    } */

    #welcome-section h1{
        font-size: 28px;
        color: #D5E0DF;
    }
    
    #welcome-section p{
        font-size: 18px;  
        /* margin-top: -px; */
        margin-bottom: 16px;
        color:#F6FF00;
        font-style: italic;
    }
    
    #welcome-section button{
    
        font-size: 15px; 
        color: #ffffff;
        background: linear-gradient(180deg, #0E5E58 0%, #062E2B 100%);
        border-radius: 5px;
        /* background-color: #014A8F; */
        padding: 14px 35px 14px 35px;
        margin-top: 11px;
    } 
    
    .workImage img{
        margin-bottom: -3px;
        border-radius: 20px 0px 0px 0px;
    }

    .caseStudyBtn{
        color: #ffffff;
        background-color: #444444;
        padding: 15px 30px 15px 30px;
        margin-top: 29px;
        margin-bottom: 20px;
    
    } 

    .workTitle h3{
        margin-bottom: 25px;
        font-size: 18px;
        /* margin-top: -63px; */
    }
    
    .workTitle p{
        font-size: 16px;
        
    }

    #singleProj h3 {
        font-size: 19px;
    }

    .twoDivs{
        width: 100%;
        padding: 10px 0px 10px 0px;
    }

    .mySkills4 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 5% 5% 5% 5%;
        grid-column-gap: 10%;
        grid-row-gap: 50px;
        margin-top: 50px;
        margin-bottom: 20px; 
    }

    .mySkills3 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 5% 5% 5%;
        grid-column-gap: 10%;
        grid-row-gap: 50px;
        margin: 4px 0% 40px 0%;
        /* margin-top: 50px;
        margin-bottom: 20px;  */
    }


}

@media only screen and (max-width: 576px) {
    
    /* .workTitle{
        margin-top: 10px;
    }

    .workTitle h3{
        margin-bottom: 16px;
        font-size: 15px;
        
    }
    
    .workTitle p{
        font-size: 15px;
    }

    .caseStudyBtn {
        color: #ffffff;
        background-color: #444444;
        padding: 10px 10px 10px 10px;
        margin-top: 20px;
    }

    #singleProj img {
        margin-top: -106px;
    }
    #singleProj h3 {
        font-size: 19px;
    } */
   

    

    .AcardBody, .AcardBodydark {
        margin: auto;
        padding: 5px 5px 16px 6px;
        /* background-color: rgb(22, 22, 22); */
        width: 90%;
        border-radius: 6px;
        line-height: 0.1;
    }





    #welcome-section h1{
        font-size: 28px;
        color: #D5E0DF;
    }
    
    #welcome-section p{
        font-size: 18px;  
        /* margin-top: -px; */
        margin-bottom: 16px;
        color:#F6FF00;
        font-style: italic;
    }
    
    #welcome-section button{
    
        font-size: 15px; 
        color: #ffffff;
        background: linear-gradient(180deg, #0E5E58 0%, #062E2B 100%);
        border-radius: 5px;
        /* background-color: #014A8F; */
        padding: 14px 35px 14px 35px;
        margin-top: 11px;
    } 
    
    .workImage img{
        margin-bottom: -3px;
        border-radius: 20px 0px 0px 0px;
    }

    .caseStudyBtn{
        color: #ffffff;
        background-color: #444444;
        padding: 15px 30px 15px 30px;
        margin-top: 29px;
        margin-bottom: 20px;
    
    } 

    .workTitle h3{
        margin-bottom: 25px;
        font-size: 18px;
        /* margin-top: -63px; */
    }
    
    .workTitle p{
        font-size: 16px;
        
    }

    #singleProj h3 {
        font-size: 19px;
    }

    
    .twoDivs{
        width: 100%;
        padding: 10px 20px 10px 20px;
    }

}

@media only screen and (min-width: 768px) {
    /* #welcome-section h1{
        background-color: rgb(148, 208, 216);
    }  */

    .myFlex{
        flex-direction: column;
    }

    .caseStudyBtn{
        color: #ffffff;
        background-color: #444444;
        padding: 16px 35px 16px 35px;
        margin-top: 29px;
    }

    .workTitle{
        margin-top: 10px;
    }

     .workTitle h3{
        margin-bottom: 25px;
        font-size: 16px;
        
    }  
    
    .workTitle p{
        font-size: 12px; 
    }
    
    .workDiv{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        background-color: #ebebeb;
        width: 100%;
        border-radius: 20px 0px 0px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 24px;
        margin-bottom: 48px;
    }

    .workImage img{
        margin-bottom: -3px;
        border-radius: 20px 0px 0px 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #singleProj img {
        margin-top: -106px;
    }
    #singleProj h3 {
        font-size: 20px;
        top: 45%;
    }

    .mySkills4 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 2% 2% 2% 2%;
        grid-column-gap: 10%;
        grid-row-gap: 50px;
        margin-top: 50px;
        margin-bottom: 20px; 
    }

    .mySkills3 {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 2% 2% 2%;
        grid-column-gap: 10%;
        grid-row-gap: 50px;
        margin: 4px 0% 40px 0%;
        /* margin-top: 50px;
        margin-bottom: 20px;  */
    }

    
}

@media only screen and (max-width: 768px) {
    /* What will be constant thoughout all lower screens */
    .sideSpace{
        margin: 0 7% 0 7%;
    }

    .flexContainer{
        justify-content: space-between;   
        flex-wrap: wrap;
      
    }

    .flexContainer label {
        display: block;
        cursor: pointer;
        margin: 0 7vw 0 0;
        font-size: 26px;
        line-height: 78px;
        width: 30px;
    }

    #navbar{
        text-align: center;
        width: 100%;
        display: none;
        
        
    }


    #navbar a{
        display: block;
        width: 100%;
        color: #ecf1f1;
        background-color: black;
        /* border-top: 1px solid #003A6F; */
        
    }

    .dropbtn{
        color: #ecf1f1;
    }




    .brand{
        width: 50%;
    }

    #mobileMenu{
        width: 50%;
        
    }

    #toggle:checked + #navbar{
        display: block;
        background-color: #000;
    }

    article{
        padding-top: 30px;
    }

    .dropbtn{
        margin-left: 43px;
    }

    .AcardBodydark img, .AcardBody img{
        width: 90%;
        height: auto;
    }

    .externalLkn{
        font-size: 12px;
        padding: 12px 18px 12px 18px;
    }

    .twoDivs{
        width: 100%;
        padding: 10px 20px 10px 20px;
    }

}



@media only screen and (min-width: 992px) {
    /* #welcome-section h1{
        background-color: transparent;
    } */
    

    #welcome-section h1{
        font-size: 33px;
        color: #D5E0DF;
    }
    
    #welcome-section p{
        font-size: 20px;  
        /* margin-top: -px; */
        margin-bottom: 16px;
        color:#F6FF00;
        font-style: italic;
    }
    
    #welcome-section button{

        background: linear-gradient(180deg, #0E5E58 0%, #062E2B 100%);
        border-radius: 5px;
    
        font-size: 18px; 
        color: #D7DAE0;
        /* background-color: #014A8F; */
        /* padding: 14px 35px 14px 35px; */
        margin-top: 11px;
    }
    
    
    .workTitle{
        display: grid;
        align-self: center;
        max-width: 100%;
        height: auto;
        /* background-color: blue; */
        
    }
    
    .workTitle h3, .workTitle p {
        color: #444444;
        text-align: center;
        width: 80%;
        margin: auto;
        /* padding: 20px 0px 20px 0px; */
        
    }
    
    .workTitle h3{
        margin-bottom: 24px;
        margin-top: 25px;
        font-size: 22px;

    }
    
    .workTitle p{
        font-size: 16px;
    }

    .morePosts{
        font-size: 12px;
    }
    
    
    .caseStudyBtn{
        color: #ffffff;
        background-color: #444444;
        padding: 16px 35px 16px 35px;
        margin-top: 29px;
        margin-bottom: 29px;
        /* margin: 0px 0px 0px 0px; */
    }

    #singleProj img {
        margin-top: -17px;
    }

    #singleProj h3 {
        font-size: 24px;
        top: 50%;
    }
    
}





/* Styling a link as a button with css */
/* .button {
    background-color: #1c87c9;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  } */



  /* .button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #7aa8b7;
    border-radius: 6px;
    outline: none;
  } */

